# CultureCode2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/timkabor/culturecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timkabor/culturecode/: App.java  Constants.java
app/src/main/java/com/example/timkabor/culturecode/adapter/: FeatureAdapter.java
app/src/main/java/com/example/timkabor/culturecode/model/: APIService.java  Account.java  Feature.java  Message.java  None.java  ParkingAction.java  Trouble.java  TroubleLab.java
app/src/main/java/com/example/timkabor/culturecode/view/: MainActivityInterface.java
app/src/main/java/com/example/timkabor/culturecode/view/impl/: AccountFragment.java  BandFeaturesFragment.java  DistantMonitoringFragment.java  DosugActivity.java  FeaturesFragment.java  KidAreaActivity.java  LoginActivity.java  MainActivity.java  SecurityActivity.java  SendMessage.java  SendMessageActivity.java
app/src/main/res/layout/: activity_kid_area.xml  activity_login.xml  activity_main.xml  activity_security.xml  card_feature.xml  check_layout.xml  dosuq_activity.xml  fragment_account.xml  fragment_band_features.xml  fragment_distant_monitoring.xml  fragment_features.xml  send_message_to_concierge.xml  view_pager.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/timkabor/culturecode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
