<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.timkabor.culturecode.view.impl.AccountFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/name_and_surname"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:layout_marginLeft="24dp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/account_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:hint="У вас на счету 12000 рублей"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/doubts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doubts"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toBottomOf="@+id/account_balance"
            />

        <ListView
            android:id="@+id/doubtList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ListView>

    </LinearLayout>

</ScrollView>
