<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    >

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
         />

    <TextView
        android:id="@+id/textView6"
        android:gravity="center"
        android:layout_width="369dp"
        android:layout_height="32dp"
        android:textSize="24dp"
        android:text="Возможности браслета" />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/band_features_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textView7"
        android:gravity="center"
        android:layout_width="369dp"
        android:layout_height="32dp"
        android:textSize="24dp"
        android:text="Команды браслета" />
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/band_commands_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>